{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 171177465,
      "isDeleted": false,
      "id": "bLd1KYb_b-Rdk4FwrCT5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -418.3249791144551,
      "y": 1917.9876866593931,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 53.15789473684222,
      "height": 54.38461538461547,
      "seed": 1119108855,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kaec7pq9o6Ikwlnju6xe2",
          "type": "arrow"
        }
      ],
      "updated": 1681323296361,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1681958327,
      "isDeleted": false,
      "id": "sW2mAbgzeoEsMzgMwepLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -417.9160722318634,
      "y": 1928.6192656067615,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 52.74898785425111,
      "height": 0.4089068825910939,
      "seed": 552374265,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.74898785425111,
          -0.4089068825910939
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 2043606329,
      "isDeleted": false,
      "id": "jSSaK821pKT_8hMctD756",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -411.7824689929978,
      "y": 1923.0990226917816,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 2.862348178137657,
      "height": 0,
      "seed": 501172247,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.862348178137657,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 112252631,
      "isDeleted": false,
      "id": "JJnYqUN3TzRYLzBzLPGAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -403.8087847824711,
      "y": 1923.0990226917816,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 2.453441295546564,
      "height": 0,
      "seed": 682240217,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.453441295546564,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 445507097,
      "isDeleted": false,
      "id": "sqLYa9XrLQCDHSqaLMXDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400.74198316303796,
      "y": 1934.7528688456277,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 13.493927125506106,
      "height": 0,
      "seed": 755772727,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.493927125506106,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 171828215,
      "isDeleted": false,
      "id": "AKG0QDLXbLZf68mbwdZpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -385.61242850716667,
      "y": 1953.153678562227,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 12.267206477732817,
      "height": 11.85829959514168,
      "seed": 453092793,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.267206477732817,
          11.85829959514168
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 737917689,
      "isDeleted": false,
      "id": "kvdHFgMjPjeGBYtZrghdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.83914915494074,
      "y": 1952.335864797045,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 0.4089068825910939,
      "height": 6.951417004048597,
      "seed": 1268739671,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4089068825910939,
          6.951417004048597
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1860979991,
      "isDeleted": false,
      "id": "eNlqHXu4ZqaFFabGStx_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.43024227235037,
      "y": 1951.9269579144539,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 6.951417004048597,
      "height": 0,
      "seed": 1393985177,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.951417004048597,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 2124149721,
      "isDeleted": false,
      "id": "xhsp5qm-K2x3B38kUMgpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -382.75008032902997,
      "y": 1966.6476056877336,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 32.303643724696414,
      "height": 24.534412955465584,
      "seed": 1953336183,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.445344129554694,
          -0.40890688259109176
        ],
        [
          -20.445344129554694,
          -24.125506072874487
        ],
        [
          11.449392712550626,
          -24.534412955465587
        ],
        [
          11.858299595141723,
          -11.44939271255058
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1076924983,
      "isDeleted": false,
      "id": "LcaPXdh5LWkNz0ZsNOL3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -412.1913758755884,
      "y": 1942.9310064974497,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.3157894736842195,
      "seed": 2073840505,
      "groupIds": [
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.3157894736842195
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 109187257,
      "isDeleted": false,
      "id": "5drBdzoY_bl4nTcoFWBoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -412.1913758755884,
      "y": 1938.4330307889477,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.680161943319844,
      "seed": 1404765335,
      "groupIds": [
        "NF_a2eGkbelSfBuw44MxY",
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.680161943319844
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 653210455,
      "isDeleted": false,
      "id": "62yzPRgwi6j3-SNIS86oW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -411.78246899299825,
      "y": 1934.7528688456277,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 4.906882591093128,
      "height": 0,
      "seed": 483816537,
      "groupIds": [
        "NF_a2eGkbelSfBuw44MxY",
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.906882591093128,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1766953369,
      "isDeleted": false,
      "id": "m_lH1BJOI4ogYJ2wf3Mvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375.7986633249809,
      "y": 1938.2285773476524,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2.862348178137657,
      "seed": 423385527,
      "groupIds": [
        "QjQjUtrjv5EQdndxevPYv",
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.862348178137657
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 998027383,
      "isDeleted": false,
      "id": "W-vXNuqVHPaIiecZuDk6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380.70554591607424,
      "y": 1934.7528688456277,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 4.906882591093128,
      "height": 0,
      "seed": 1788379449,
      "groupIds": [
        "QjQjUtrjv5EQdndxevPYv",
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.906882591093128,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1279129209,
      "isDeleted": false,
      "id": "WmSPwmHR-Cr5CG13Ks0ML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -412.1913758755884,
      "y": 1957.0382939468423,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.680161943319844,
      "seed": 169216727,
      "groupIds": [
        "EXFYAB3k0ogaawx_bNe0l",
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.680161943319844
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 396200343,
      "isDeleted": false,
      "id": "03h_y6xF65F1YFt9UQJdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -412.19137587558794,
      "y": 1957.651654270729,
      "strokeColor": "#279185",
      "backgroundColor": "transparent",
      "width": 4.08906882591094,
      "height": 0,
      "seed": 1380315673,
      "groupIds": [
        "EXFYAB3k0ogaawx_bNe0l",
        "HeodLPDwpIuHPIZHRgaSZ",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323018594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.08906882591094,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2522,
      "versionNonce": 1906110199,
      "isDeleted": false,
      "id": "APxbU2QI3ADjPUfDLhj6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.4960317460336,
      "y": 1979.1353292136214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.29994201660156,
      "height": 25,
      "seed": 1390188535,
      "groupIds": [
        "Scw_h_-y6ogkJbPY6ZQfQ",
        "g4BZqyx1O-XyXdJtoEl_9",
        "ocB0t4Xfe9wjmSTUzDM9X"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323043481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sitio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 2075547161,
      "isDeleted": false,
      "id": "EJ1CcAcz_o2G1RgIDksC4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.578391802969463,
      "y": 2096.462331747117,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1250163929,
      "groupIds": [
        "OVzSUSn9Np3Imw1cQc73r",
        "FkkaMj4bD6lm4ONhgmamD",
        "isJgyslrPO98mtadwn7nv",
        "9zdY9FWPW_0LyxSgT4QZj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323712503,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 1632986295,
      "isDeleted": false,
      "id": "rvzRwynkcaKVoi3YbUypq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.19124698062842,
      "y": 2107.529427772633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 225024311,
      "groupIds": [
        "isJgyslrPO98mtadwn7nv",
        "9zdY9FWPW_0LyxSgT4QZj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jsRbch7FunWoeXci2kn3i",
          "type": "arrow"
        },
        {
          "id": "HImhjmFuzpnWOABhonrsl",
          "type": "arrow"
        }
      ],
      "updated": 1681323721537,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1300,
      "versionNonce": 781593337,
      "isDeleted": false,
      "id": "oSuubsYGgPO4I8SGani81",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.549163396894755,
      "y": 2113.407895821511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 176224697,
      "groupIds": [
        "isJgyslrPO98mtadwn7nv",
        "9zdY9FWPW_0LyxSgT4QZj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681323712503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 1299242263,
      "isDeleted": false,
      "id": "tnbnI6FWR66xnsxtnJGTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.31945148283239,
      "y": 2123.6703949998837,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 359619159,
      "groupIds": [
        "isJgyslrPO98mtadwn7nv",
        "9zdY9FWPW_0LyxSgT4QZj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681323712503,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 610821081,
      "isDeleted": false,
      "id": "XmgoPlOL6MlR_eQBVdfCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.80956989103538,
      "y": 2126.243385417364,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 1066097305,
      "groupIds": [
        "isJgyslrPO98mtadwn7nv",
        "9zdY9FWPW_0LyxSgT4QZj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681323712503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 2141397559,
      "isDeleted": false,
      "id": "QKRcW48DC-YaOFwKOzxuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.381187664803974,
      "y": 2165.63257634984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1432352631,
      "groupIds": [
        "9zdY9FWPW_0LyxSgT4QZj"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323712503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 5897,
      "versionNonce": 1186250009,
      "isDeleted": false,
      "id": "f6zk-c34hWZQaEaU84LZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5433597333887,
      "y": 1899.4169983313589,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 639216695,
      "groupIds": [
        "80t6k5CXic-1f3j_gpP-p",
        "DWAgsy3HmnxCUknAVQtWP",
        "zyUv6ZjFWaC-53iJq9Eke"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681323447789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6655,
      "versionNonce": 970194167,
      "isDeleted": false,
      "id": "uHzDWnl4NMRxm8OUEY0Di",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.04969199144875,
      "y": 1890.6460717077246,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 584029881,
      "groupIds": [
        "80t6k5CXic-1f3j_gpP-p",
        "DWAgsy3HmnxCUknAVQtWP",
        "zyUv6ZjFWaC-53iJq9Eke"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323447789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1857,
      "versionNonce": 2066723321,
      "isDeleted": false,
      "id": "k8YfqmHU2RxWc8Tnd41Qu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0522703530876,
      "y": 1925.3330278825758,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1688538455,
      "groupIds": [
        "DWAgsy3HmnxCUknAVQtWP",
        "zyUv6ZjFWaC-53iJq9Eke"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681323447789,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 1448560151,
      "isDeleted": false,
      "id": "s-aCKnejyKVqpmmeu2RS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0631436988331,
      "y": 1925.8097378544946,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 1845385113,
      "groupIds": [
        "DWAgsy3HmnxCUknAVQtWP",
        "zyUv6ZjFWaC-53iJq9Eke"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681323447789,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1379470041,
      "isDeleted": false,
      "id": "oj8JPk616MvSvYb7BCXHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.0757134457401,
      "y": 1991.4350833703018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.38242026535931,
      "height": 25.866191057494532,
      "seed": 963070583,
      "groupIds": [
        "zyUv6ZjFWaC-53iJq9Eke"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681323447789,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "Document DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document DB",
      "lineHeight": 1.4240667712990924,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1336,
      "versionNonce": 550876631,
      "isDeleted": false,
      "id": "gn2GIur0vETKkYhPGfXn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.520446099932343,
      "y": 1905.2106400124917,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 211346105,
      "groupIds": [
        "b944haMYPbRddc2lbFHfj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "jsRbch7FunWoeXci2kn3i",
          "type": "arrow"
        },
        {
          "id": "HImhjmFuzpnWOABhonrsl",
          "type": "arrow"
        }
      ],
      "updated": 1681323721537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1085912889,
      "isDeleted": false,
      "id": "uC_e5vWhOD5mki71Kv8NZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.0656213911733374,
      "y": 1932.2277750704366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.87669372558594,
      "height": 40.167465732141956,
      "seed": 1340506455,
      "groupIds": [
        "b944haMYPbRddc2lbFHfj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kaec7pq9o6Ikwlnju6xe2",
          "type": "arrow"
        },
        {
          "id": "-BhYSvOIwj_Vong9_oTB1",
          "type": "arrow"
        },
        {
          "id": "6Fc9Y9bM8wLF6jQig2eIi",
          "type": "arrow"
        }
      ],
      "updated": 1681323491481,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "ms-\ndoc-digital",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ms-\ndoc-digital",
      "lineHeight": 1.3499999999999994,
      "baseline": 33
    },
    {
      "id": "a17iwUPKmpuBT0pXssj5Z",
      "type": "text",
      "x": -418.04219632543334,
      "y": 2018.3485130693396,
      "width": 362.3595886230469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814803287,
      "version": 474,
      "versionNonce": 1970866201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323745243,
      "link": null,
      "locked": false,
      "text": "Envia una solicitud \npara descargar un catalogo\ncon el id del remate como parametro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Envia una solicitud \npara descargar un catalogo\ncon el id del remate como parametro",
      "lineHeight": 1.25
    },
    {
      "id": "kaec7pq9o6Ikwlnju6xe2",
      "type": "arrow",
      "x": -360.4960317460336,
      "y": 1947.9366110541976,
      "width": 350.49759299534105,
      "height": 2.503695136205579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402074361,
      "version": 170,
      "versionNonce": 1854028057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323380651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.49759299534105,
          2.503695136205579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLd1KYb_b-Rdk4FwrCT5N",
        "focus": 0.092516424831806,
        "gap": 4.6710526315793
      },
      "endBinding": {
        "elementId": "uC_e5vWhOD5mki71Kv8NZ",
        "focus": 0.07457033779119757,
        "gap": 12.064060141865866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1Hx356deS1zvqIpdGFzh",
      "type": "text",
      "x": -254.24603174603362,
      "y": 1920.4365079365075,
      "width": 149.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 546286745,
      "version": 28,
      "versionNonce": 2136388631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323329667,
      "link": null,
      "locked": false,
      "text": "/pdf/remate/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/pdf/remate/:id",
      "lineHeight": 1.25
    },
    {
      "id": "AdWMSIWrh0ZSAatiRsipK",
      "type": "text",
      "x": -13.6630178004404,
      "y": 1831.5432244088652,
      "width": 171.41978454589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552588025,
      "version": 99,
      "versionNonce": 1368938617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323433023,
      "link": null,
      "locked": false,
      "text": "Api digitalizacion \nde remates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Api digitalizacion \nde remates",
      "lineHeight": 1.25
    },
    {
      "id": "-BhYSvOIwj_Vong9_oTB1",
      "type": "arrow",
      "x": 89.79043014403933,
      "y": 1952.7197729972197,
      "width": 276.97496820195386,
      "height": 4.945981575034921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 878987193,
      "version": 63,
      "versionNonce": 526542553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323453200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.97496820195386,
          -4.945981575034921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uC_e5vWhOD5mki71Kv8NZ",
        "focus": 0.06294430893325374,
        "gap": 12.848115027280059
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGYURJTe-Sm1iqoL_n33s",
      "type": "text",
      "x": 103.39187947538531,
      "y": 1915.624911184458,
      "width": 229.4197235107422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1275208633,
      "version": 75,
      "versionNonce": 1725560505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323472543,
      "link": null,
      "locked": false,
      "text": "Busca el remate por id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Busca el remate por id",
      "lineHeight": 1.25
    },
    {
      "id": "6Fc9Y9bM8wLF6jQig2eIi",
      "type": "arrow",
      "x": 369.2383891335106,
      "y": 1966.7333874598187,
      "width": 278.6236287269655,
      "height": 7.831137493805272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29144985,
      "version": 54,
      "versionNonce": 1934541751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323491481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.6236287269655,
          7.831137493805272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uC_e5vWhOD5mki71Kv8NZ",
        "focus": 1.1208161227015514,
        "gap": 13.67244528978587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_n4PBYXRPSS1pjSCawZY",
      "type": "text",
      "x": 92.54475709354875,
      "y": 2045.100009173263,
      "width": 448.8994140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060478489,
      "version": 637,
      "versionNonce": 1013169497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323974280,
      "link": null,
      "locked": false,
      "text": "1- Verifica si existe un pdf para este remate\n    y devuelve el binario pdf\n2- Si no existe: \n    1- Renderiza un template html\n       con los datos del remates\n    2- Genera un pdf con este template\n    3- lo guarda en un bucket s3\n    4- Devuelve el binario pdf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "1- Verifica si existe un pdf para este remate\n    y devuelve el binario pdf\n2- Si no existe: \n    1- Renderiza un template html\n       con los datos del remates\n    2- Genera un pdf con este template\n    3- lo guarda en un bucket s3\n    4- Devuelve el binario pdf",
      "lineHeight": 1.25
    },
    {
      "id": "jsRbch7FunWoeXci2kn3i",
      "type": "arrow",
      "x": 44.8644308374725,
      "y": 2001.355258485063,
      "width": 2.4729907875174604,
      "height": 95.6223104506746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 423657657,
      "version": 57,
      "versionNonce": 600656599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323716871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4729907875174604,
          95.6223104506746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gn2GIur0vETKkYhPGfXn4",
        "focus": -0.13461603339450784,
        "gap": 1.942882624539152
      },
      "endBinding": {
        "elementId": "rvzRwynkcaKVoi3YbUypq",
        "focus": -0.141386590689422,
        "gap": 10.585819119993129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HImhjmFuzpnWOABhonrsl",
      "type": "arrow",
      "x": 59.290210431324226,
      "y": 2096.1532386732315,
      "width": 3.2973210500232994,
      "height": 95.62231045067438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 866899959,
      "version": 45,
      "versionNonce": 346662457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681323721537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2973210500232994,
          -95.62231045067438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvzRwynkcaKVoi3YbUypq",
        "focus": 0.7143637919429713,
        "gap": 12.7639937103729
      },
      "endBinding": {
        "elementId": "gn2GIur0vETKkYhPGfXn4",
        "focus": -0.4984291747062574,
        "gap": 1.1185523620333697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}